@Metadata.layer: #CORE
annotate view Z_CDS_FLR
    with 
{
  @UI: {  lineItem:       [ { position: 10 } ],
          identification: [ { position: 10 } ],
          selectionField: [ { position: 10 } ]
         
          }
@EndUserText.label: 'Номер заказа'
Bookid;

  @UI: {  lineItem:       [ { position: 20 } ],
          identification: [ { position: 20 } ],
          selectionField: [ { position: 20 } ]
         
          }
@EndUserText.label: 'Имя пассажира'
Passname;

  @UI: {  lineItem:       [ { position: 30 } ],
          identification: [ { position: 30 } ],
          selectionField: [ { position: 30 } ]
         
          }
@EndUserText.label: 'Класс в салоне'
Class;


  @UI: {  lineItem:       [ { position: 40 } ],
          identification: [ { position: 40 } ],
          selectionField: [ { position: 40 } ]
         
          }
@EndUserText.label: 'Ручная кладь'
Luggweight;

  @UI: {  lineItem:       [ { position: 50 } ],
          identification: [ { position: 50 } ],
          selectionField: [ { position: 50 } ]
         
          }
@EndUserText.label: 'Статус брони'
Invoice;

    
}